org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true

mod.name=One For All
mod.id=oneforall
mod.author=Koralix Studios
mod.group=com.koralix.oneforall
mod.description=One mod to replace them all
mod.version=5.8.2

fabric.loader=0.15.11
fabric.versions=1.20.1
