# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=One For All
modId=oneforall
modAuthor=Koralix Studios
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=com.koralix.oneforall
modDescription=One mod to replace them all
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21, 1.21.1)

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.100.1+1.21

# Test
jUnitVersion=5.8.2

# Version
specVersion=0.1.0
